# AmigoServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/amigo/: AmigoApplication.java  JsonConfig.java  MybatisConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  ViewReolver.java  ViewResolverConfig.java
src/main/java/com/spring/amigo/common/config/: TilesConfig.java
src/main/java/com/spring/amigo/common/controller/: BaseController.java
src/main/java/com/spring/amigo/common/mapper/: BaseMapper.java
src/main/java/com/spring/amigo/common/model/: BaseVO.java  BoardVO.java
src/main/java/com/spring/amigo/common/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/spring/amigo/common/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/spring/amigo/main/: MainController.java
src/main/java/com/spring/amigo/main/controller/: MainController.java
src/main/java/com/spring/amigo/main/service/: MainService.java  MainServiceImpl.java
src/main/java/com/spring/amigo/mapper/: MainMapper.java
src/main/java/com/spring/amigo/mobile/controller/: AttendController.java  BoardController.java  MainController.java  MobileApiController.java  MobileAttendController.java  MobileMainController.java
src/main/java/com/spring/amigo/mobile/mapper/: AttendMapper.java  BoardMapper.java  MainMapper.java  MobileApiMapper.java  MobileAttendMapper.java  MobileMainMapper.java
src/main/java/com/spring/amigo/mobile/service/api/: MobileApiService.java  MobileApiServiceImpl.java
src/main/java/com/spring/amigo/mobile/service/attend/: AttendService.java  AttendServiceImpl.java  MobileAttendService.java  MobileAttendServiceImpl.java
src/main/java/com/spring/amigo/mobile/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/spring/amigo/model/: AttendVO.java  BaseVO.java  BoardVO.java  MainVO.java  Pagination.java  Pagnation.java  TestVO.java
src/main/java/com/spring/amigo/web/controller/: AttendController.java  BoardController.java  MainController.java  SMTController.java
src/main/java/com/spring/amigo/web/mapper/: AttendMapper.java  BoardMapper.java  MainMapper.java
src/main/java/com/spring/amigo/web/model/: AttendVO.java  MainVO.java  Pagnation.java
src/main/resources/: application.properties  messages_en.properties  messages_ko.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ApiMapper.xml  BoardMapper.xml  MainMapper.xml
src/main/resources/sql/: board.sql  test.sql
src/main/resources/static/: board.html  home.html  index.html
src/main/resources/static/js/custom/: board.js
src/main/resources/static/js/demo/: chart-area-demo.js  chart-pie-demo.js
src/main/resources/static/layout/: main_header.html
src/main/resources/static/nav/: sideNav.html  topNav.html
src/main/resources/static/res/custom/js/: board.js
src/main/resources/templates/: SpringMessageTest.html  board.html  home.html  index.html
src/main/resources/templates/nav/: topNav.html
src/main/webapp/WEB-INF/tiles/: default-layout.xml
src/main/webapp/WEB-INF/views/board/: board.jsp
src/main/webapp/WEB-INF/views/common/error/: accessDenied.jsp  default-error.jsp
src/main/webapp/WEB-INF/views/common/layout/: default-footer.jsp  default-header.jsp  default-login.jsp  default-main.jsp  default-nav.jsp
src/test/java/com/spring/amigo/: AmigoApplicationTests.java  codetest.java
(+13 files in other folders)
