# View Auto Reload
spring.freemarker.cache=false
spring.devtools.livereload.enabled=true
server.servlet.jsp.init-parameters.development=true

# thymeleaf
spring.web.resources.static-locations=classpath:static/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.3.207:1521:XE
#spring.datasource.username=hr
#spring.datasource.password=hr

# MySql
spring.datasource.url= jdbc:mysql://localhost:3306/test_db?characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= 12345678
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package= com.spring.amigo.model
mybatis.mapper-locations= mybatis/mapper/*.xml

# SpringMessage 관련 (MessageSourceAutoConfiguration)
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# port
server.port = 8090

# Swagger
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
